<!DOCTYPE html>
<html>
<head>
	<title>Lanewars</title>
	<link rel="stylesheet" href="/css/game.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="game">
	<div id="camera">
		<div id="map">
			<canvas id="map_canvas"></canvas>

			<div class="objects">
				<!-- auto generiert vom server über map datei -->
			</div>

			<div class="skills">
			</div>

			<div id="highlighter"></div>
		</div>

		<div id="player_1">
			<div>Player <span class="playerid">1</span>: <span class="playername"></span></div>
			<div>Time: <span class="time"></span></div>
			<div>Round: <span class="round"></span></div>
			<div>Phase: <span class="phase"></span></div>
			<div>Money: <span class="money"></span>g</div>
		</div>

		<div id="player_2">
			<div>Player <span class="playerid">2</span>: <span class="playername"></span></div>
			<div>Time: <span class="time"></span></div>
			<div>Round: <span class="round"></span></div>
			<div>Phase: <span class="phase"></span></div>
			<div>Money: <span class="money"></span>g</div>
		</div>

		<button class="switch"> Switch View </button>
		<button class="fullscreen"> Fullscreen </button>
	</div>

	<div id="lobby">
		<h1>Laneheroes</h1>
		<div>
			<b>Player:</b>
			<ul id="clients"></ul>

			<hr />
			Gameid - Link kopieren:
			<input id="gameid" value="" readonly style="width: 100%; display: block" />
			<div class="clear"></div>

			<hr />
			<b>Modus:</b>
			<div class="row">
				<div class="col-lg-6">
					<button id="singleplayer" class="w-100" value="singleplayer">Singleplayer</button>
				</div>
				<div class="col-lg-6">
					<button id="multiplayer" class="w-100" value="multiplayer" disabled>Multiplayer</button>
				</div>

			</div>
		</div>

	</div>

	<div id="game_start">
		<h1>Laneheroes</h1>
		<form id="login">

			<div class="monster" data-name="mummy" id="">
				<sprite id="mummy" class="char-wait-so"></sprite>
			</div>

			<div class="monster" data-name="spore" style="margin: -95px 0 0 288px">
				<sprite id="spore" class="char-wait-s"></sprite>
			</div>

			<div class="monster" data-name="boss_orchero" style="left: auto; right: 0; transform: scale(1.5);">
				<sprite id="orchero" class="char-wait-s"></sprite>
			</div>

			<div class="formrow">
				<input id="input_playername" value="" placeholder="Player Name" />
				<button type="submit">Login</button>
			</div>
			<div class="clear"></div>
		</form>
	</div>

	<div id="game_over">
		<h1>GAME OVER</h1>
	</div>
</div>

<ul id="messages"></ul>
<form id="form" action="">
	<input id="input" autocomplete="off"/>
	<button>Send</button>
</form>

<!--
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
-->

<footer>
	<span>Players total: <span id="players_total">0</span></span> |
	<span>Lobbies total: <span id="lobbies_total">0</span></span>
</footer>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/gametypes.js"></script>
<script src="/js/main.js"></script>

<iframe src="/audio/silence.mp3" type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio autoplay loop id="audio_background">
	<source src="/audio/270366__foolboymedia__dramatic-scroller.wav" />
</audio>


</body>
</html>